<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<StackPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.voicechat.client.login.controller.ConnectController">
    <VBox alignment="CENTER"
          prefWidth="Infinity"
          prefHeight="Infinity"
          style="-fx-background-color: transparent;">

        <ImageView pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/loading.gif" />
            </image>
        </ImageView>

    </VBox>
</StackPane>