<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.Region?>

<StackPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.voicechat.client.login.controller.RegisterController" styleClass="loginPane">
    <VBox alignment="TOP_CENTER" minWidth="300" prefWidth="600" maxWidth="600"
          minHeight="300" prefHeight="500" maxHeight="500" styleClass="registerBox">

        <VBox minWidth="200" maxWidth="400">

            <Region minHeight="20"/>

            <VBox alignment="CENTER">

                <Label fx:id="loginLabel" text="Welcome back !" styleClass="logLabel"/>

                <Region minHeight="5"/>

                <Label fx:id="subLogLabel" text="Log in or register !" styleClass="subLogLabel" />
            </VBox>

            <Region minHeight="25"/>

            <Label fx:id="emailAddressLabel" text="Enter your email address" styleClass="loginLabel"/>

            <Region minHeight="10"/>

            <TextField fx:id="emailAddressField" promptText="Enter your email address" styleClass="loginTextField" minWidth="200" maxWidth="400"/>

            <Label fx:id="errorEmail" styleClass="errorMessageLog" text="Your email address must be valid !" visible="false" />

            <Region minHeight="15"/>

            <Label fx:id="displayedNameLabel" text="Enter your displayed name" styleClass="loginLabel"/>

            <Region minHeight="10"/>

            <TextField fx:id="displayedNameField" promptText="Enter your displayed name" styleClass="loginTextField" minWidth="200" maxWidth="400"/>

            <Region minHeight="20"/>

            <Label fx:id="passwordLabel" text="Enter your password" styleClass="loginLabel"/>

            <Region minHeight="10"/>

            <PasswordField fx:id="passwordField" promptText="Enter your password" styleClass="loginTextField" minWidth="200" maxWidth="400"/>

            <Region minHeight="20"/>

            <Button fx:id="registerButton" text="Register" styleClass="loginButton" minWidth="200" maxWidth="400"/>

            <Region minHeight="20"/>

            <Label fx:id="switchLoginLabel" text="Already have an account ? Log in !" styleClass="switchRegisterLabel" />
        </VBox>
    </VBox>
</StackPane>