<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<GridPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.voicechat.client.call.controller.CallController"
          fx:id="gridCallPane" styleClass="gridCallPane">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints prefWidth="200" minWidth="200"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS" minHeight="50" prefHeight="50" maxHeight="50" />
        <RowConstraints vgrow="ALWAYS"/>
    </rowConstraints>
    <HBox GridPane.vgrow="ALWAYS" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2"
        fx:id="topMenuBox">
        <Region HBox.hgrow="ALWAYS" />
        <VBox alignment="CENTER" spacing="10">
            <ImageView pickOnBounds="true" preserveRatio="true" fitHeight="35" fx:id="shareScreen">
                <image>
                    <Image url="@../images/share_screen_white.png" />
                </image>
            </ImageView>
        </VBox>
        <Region prefWidth="10" />
        <VBox alignment="CENTER" spacing="10">
            <ImageView pickOnBounds="true" preserveRatio="true" fitHeight="35" fx:id="leaveCall">
                <image>
                    <Image url="@../images/phone-call-end.png" />
                </image>
            </ImageView>
        </VBox>
        <Region prefWidth="10" />
    </HBox>
    <StackPane fx:id="imageStackPane" GridPane.columnIndex="0" GridPane.rowIndex="1">
    </StackPane>
    <VBox fx:id="callUsers" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <GridPane fx:id="callUsersGrid">
            <columnConstraints>
                <ColumnConstraints prefWidth="95" minWidth="95"/>
                <ColumnConstraints prefWidth="95" minWidth="95"/>
            </columnConstraints>
        </GridPane>
        <!--<ImageView fx:id="cameraImageView" fitWidth="75" fitHeight="75" />-->
    </VBox>
</GridPane>