<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<GridPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.voicechat.client.call.controller.CallController"
          fx:id="gridCallPane" styleClass="gridCallPane">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints prefWidth="200" minWidth="200"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS"/>
    </rowConstraints>
    <StackPane fx:id="imageStackPane" GridPane.columnIndex="0" GridPane.rowIndex="0">
    </StackPane>
    <VBox fx:id="callUsers" GridPane.columnIndex="1" GridPane.rowIndex="0">
        <ImageView fx:id="cameraImageView" fitWidth="75" fitHeight="75" />
    </VBox>
</GridPane>