<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.voicechat.client.mainpage.controller.MainPageController"
          fx:id="gridMainPane" styleClass="gridMainPane">
    <columnConstraints>
        <ColumnConstraints prefWidth="100"/>
        <ColumnConstraints hgrow="ALWAYS"/>
        <!--<ColumnConstraints hgrow="ALWAYS"/>-->
    </columnConstraints>
    <rowConstraints>
        <RowConstraints prefHeight="50" minHeight="50" maxHeight="50"/>
        <RowConstraints vgrow="ALWAYS"/>
    </rowConstraints>

    <VBox GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS"
          styleClass="infoLeftPane">
        <Button text="Item 1"/>
        <Button text="Item 2"/>
        <Button text="Item 3"/>
    </VBox>

    <SplitPane GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="splitPane">
        <!-- Left Panel -->
        <VBox styleClass="leftPane" fx:id="leftPane" prefWidth="350" minWidth="350" maxWidth="350">
            <Button text="Item 1"/>
            <Button text="Item 2"/>
            <Button text="Item 3"/>
        </VBox>

        <!-- Main Content -->
        <BorderPane style="-fx-background-color: #d8d8d8;">
            <center>
                <Label text="Main Content" style="-fx-font-size: 20px;"/>
            </center>
        </BorderPane>
    </SplitPane>
</GridPane>
