<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.voicechat.client.mainpage.controller.MainPageController" styleClass="gridMainPane">
    <columnConstraints>
        <ColumnConstraints prefWidth="100"/>
        <ColumnConstraints hgrow="ALWAYS"/>
        <!--<ColumnConstraints hgrow="ALWAYS"/>-->
    </columnConstraints>
    <rowConstraints>
        <RowConstraints prefHeight="50" minHeight="50" maxHeight="50"/>
        <RowConstraints vgrow="ALWAYS"/>
    </rowConstraints>

    <!-- Top Pane (Header) -->
    <HBox fx:id="topPane" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="3"
          styleClass="topPane" alignment="CENTER" spacing="10" prefWidth="400">
        <!-- Spacer on the left -->
        <Region HBox.hgrow="ALWAYS" />

        <!-- Centered TextField -->

        <VBox alignment="CENTER" spacing="10" prefHeight="50" minHeight="50" maxHeight="50">
            <!-- Search TextField -->
            <Region VBox.vgrow="ALWAYS" />
            <TextField fx:id="searchField" promptText="Search..." alignment="CENTER"/>
            <!-- Optional spacer or container -->
            <Pane fx:id="searchPane" prefHeight="5" />
        </VBox>

        <!-- Spacer on the right to push the button -->
        <Region HBox.hgrow="ALWAYS" />

        <!-- Button aligned to the far right -->
        <Button text="Item 1"/>
    </HBox>

    <VBox GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS"
          styleClass="infoLeftPane">
        <Button text="Item 1"/>
        <Button text="Item 2"/>
        <Button text="Item 3"/>
    </VBox>

    <SplitPane GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="splitPane">
        <!-- Left Panel -->
        <VBox styleClass="leftPane" fx:id="leftPane" prefWidth="350" minWidth="350" maxWidth="350">
            <Button text="Item 1"/>
            <Button text="Item 2"/>
            <Button text="Item 3"/>
        </VBox>

        <!-- Main Content -->
        <BorderPane style="-fx-background-color: #d8d8d8;">
            <center>
                <Label text="Main Content" style="-fx-font-size: 20px;"/>
            </center>
        </BorderPane>
    </SplitPane>
</GridPane>
